<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerOCR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="OCR settings"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="row height:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ocr_block_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:background="@drawable/number_background"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/h_up"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_arrow_drop_up_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/h_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_arrow_drop_down_24" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/h_ok"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="OK"
            />
    </LinearLayout>
</LinearLayout>